<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/function" />

    <Button
        android:id="@+id/opencv"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="135dp"
        android:layout_marginEnd="4dp"
        android:background="#00ff0000" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_above="@+id/opencv"
        android:layout_alignStart="@+id/opencv"
        android:layout_marginBottom="38dp"
        android:layout_marginStart="0dp"
        android:background="#00ff0000" />

</RelativeLayout>