<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <org.opencv.android.JavaCameraView
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity" >


        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Hi"
            android:textAlignment="center"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/edittext"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="27dp"
            android:layout_toStartOf="@+id/button"
            android:background="#7d010000"
            android:gravity="center"
            android:hint="Count"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:background="#7d010000"
            android:gravity="top|center_horizontal"
            android:text="Start"
            android:textColor="#ffffff"
            android:textSize="15dp" />

    </RelativeLayout>
</LinearLayout>